<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/green_prim">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"
            android:background="@null"/>

        <!-- El botón de inicio (home_button) ahora está después del botón de retroceso -->

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_toEndOf="@id/back_button"
            android:background="@null"
            android:src="@drawable/ic_home_wh"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/user_dropdown"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />


        <Spinner
            android:id="@+id/user_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"/> <!-- Ocultar inicialmente el dropdown -->

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/user_dropdown"
            android:layout_toEndOf="@id/home_button"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/white"
            android:visibility="gone"/> <!-- Ocultar inicialmente el nombre de usuario -->

        <ImageButton
            android:id="@+id/signout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout_wh"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@null"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>